# E-commerce-Microservices

./: .gitignore  LICENSE  README.md
src/ApiGateways/BFF.Web/BFF.Web/: BFF.Web.csproj  Configuration.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ApiGateways/BFF.Web/BFF.Web/Controllers/: AccountController.cs  WeatherForecastController.cs
src/ApiGateways/BFF.Web/BFF.Web/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Protos/: discount.proto
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.Application/: ApplicationServiceRegistration.cs  Basket.Application.csproj
src/Services/Basket/Basket.Application/Contracts/Infrastructure/: ICheckoutService.cs
src/Services/Basket/Basket.Application/Mappings/: MappingProfile.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Basket/Basket.Infrastructure/Extensions/: DbConfigurationExtension.cs
src/Services/Basket/Basket.Infrastructure/Mappings/: MappingProfile.cs
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.Infrastructure/Services/: CheckoutService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Models/: ProductViewModel.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Catalog/Catalog.API/Utils/: ImageUrlProcessor.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: BasketController.cs  DiscountController.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Extensions/: HostExtension.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Extensions/: HostExtension.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/CourierActivities/: PaymentActivity.cs  ReduceInventoryActivity.cs
src/Services/Ordering/Ordering.API/EventBusConsumers/: BasketCheckoutConsumer.cs  FulfilOrderConsumer.cs  FulfillOrderConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtension.cs
src/Services/Ordering/Ordering.API/Mapper/: MappingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateMap.cs
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Ordering/Ordering.Application/Consumers/: BasketCheckoutConsumer.cs  FulfillOrderConsumer.cs
src/Services/Ordering/Ordering.Application/CourierActivities/: PaymentActivity.cs  ReduceInventoryActivity.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Models/: Email.cs  EmailSettings.cs
src/Services/Ordering/Ordering.Application/StateMachines/: OrderState.cs  OrderStateDefinition.cs  OrderStateMachine.cs
src/Services/UserManagement/IdentityServer/: Config.cs  Configuration.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  appsettings.json
src/Services/UserManagement/IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs  TestUsers.cs
src/Services/UserManagement/IdentityServer/Properties/: launchSettings.json
src/Services/UserManagement/IdentityServer/keys/: is-signing-key-B9765069F53E3DE4FA4F65D1DD2D3736.json
src/WebApps/TraditionalWebApp/: Dockerfile  Program.cs  TraditionalWebApp.csproj  appsettings.json
src/WebApps/TraditionalWebApp/Extensions/: HttpClientExtension.cs
src/WebApps/TraditionalWebApp/Models/: BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  CheckoutModel.cs  OrderResponseModel.cs
src/WebApps/TraditionalWebApp/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/WebApps/TraditionalWebApp/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml  _TopProductPartial.cshtml
src/WebApps/TraditionalWebApp/Properties/: launchSettings.json
src/WebApps/TraditionalWebApp/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
(+182 files in other folders)
